<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 - Copyright (C) 2000-2020 Internet Systems Consortium, Inc. ("ISC")
 - 
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>filter-aaaa.so</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="Bv9ARM.html" title="BIND 9 Administrator Reference Manual">
<link rel="up" href="Bv9ARM.ch12.html" title="Manual pages">
<link rel="prev" href="man.dnstap-read.html" title="dnstap-read">
<link rel="next" href="man.host.html" title="host">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center"><span class="application">filter-aaaa.so</span></th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="man.dnstap-read.html">Prev</a> </td>
<th width="60%" align="center">Manual pages</th>
<td width="20%" align="right"> <a accesskey="n" href="man.host.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry">
<a name="man.filter-aaaa"></a><div class="titlepage"></div>
  
  
  

  <div class="refnamediv">
<h2>Name</h2>
<p>
    <span class="application">filter-aaaa.so</span>
     &#8212; filter AAAA in DNS responses when A is present
  </p>
</div>

  

  <div class="refsynopsisdiv">
<h2>Synopsis</h2>
    <div class="cmdsynopsis"><p>
      <code class="command">plugin query "filter-aaaa.so"</code> 
       [<em class="replaceable"><code>{ parameters }</code></em>];
    </p></div>
  </div>

  <div class="refsection">
<a name="id-1.13.19.7"></a><h2>DESCRIPTION</h2>
    <p>
      <span class="command"><strong>filter-aaaa.so</strong></span> is a query plugin module for
      <span class="command"><strong>named</strong></span>, enabling <span class="command"><strong>named</strong></span>
      to omit some IPv6 addresses when responding to clients.
    </p>
    <p>
      Until BIND 9.12, this feature was implemented natively in
      <span class="command"><strong>named</strong></span> and enabled with the
      <span class="command"><strong>filter-aaaa</strong></span> ACL and the
      <span class="command"><strong>filter-aaaa-on-v4</strong></span> and
      <span class="command"><strong>filter-aaaa-on-v6</strong></span> options. These options are
      now deprecated in <code class="filename">named.conf</code>, but can be
      passed as parameters to the <span class="command"><strong>filter-aaaa.so</strong></span>
      plugin, for example:
    </p>
    <pre class="programlisting">
plugin query "/usr/local/lib/filter-aaaa.so" {
        filter-aaaa-on-v4 yes;
        filter-aaaa-on-v6 yes;
        filter-aaaa { 192.0.2.1; 2001:db8:2::1; };
};
</pre>
    <p>
      This module is intended to aid transition from IPv4 to IPv6 by
      withholding IPv6 addresses from DNS clients which are not connected
      to the IPv6 Internet, when the name being looked up has an IPv4
      address available.  Use of this module is not recommended unless
      absolutely necessary.
    </p>
    <p>
      Note: This mechanism can erroneously cause other servers not to
      give AAAA records to their clients.  If a recursing server with
      both IPv6 and IPv4 network connections queries an authoritative
      server using this mechanism via IPv4, it will be denied AAAA
      records even if its client is using IPv6.
    </p>
  </div>

  <div class="refsection">
<a name="id-1.13.19.8"></a><h2>OPTIONS</h2>
    <div class="variablelist"><dl class="variablelist">
<dt><span class="term"><span class="command"><strong>filter-aaaa</strong></span></span></dt>
<dd>
	  <p>
	    Specifies a list of client addresses for which AAAA
	    filtering is to be applied.  The default is
	    <strong class="userinput"><code>any</code></strong>.
	  </p>
	</dd>
<dt><span class="term"><span class="command"><strong>filter-aaaa-on-v4</strong></span></span></dt>
<dd>
	  <p>
	    If set to <strong class="userinput"><code>yes</code></strong>, the DNS client is
	    at an IPv4 address, in <span class="command"><strong>filter-aaaa</strong></span>,
	    and if the response does not include DNSSEC signatures,
	    then all AAAA records are deleted from the response.
	    This filtering applies to all responses and not only
	    authoritative responses.
	  </p>
	  <p>
	    If set to <strong class="userinput"><code>break-dnssec</code></strong>,
	    then AAAA records are deleted even when DNSSEC is
	    enabled.  As suggested by the name, this causes the
	    response to fail to verify, because the DNSSEC protocol is
	    designed to detect deletions.
	  </p>
	  <p>
	    This mechanism can erroneously cause other servers not to
	    give AAAA records to their clients.  A recursing server with
	    both IPv6 and IPv4 network connections that queries an
	    authoritative server using this mechanism via IPv4 will be
	    denied AAAA records even if its client is using IPv6.
	  </p>
	</dd>
<dt><span class="term"><span class="command"><strong>filter-aaaa-on-v6</strong></span></span></dt>
<dd>
	  <p>
	    Identical to <span class="command"><strong>filter-aaaa-on-v4</strong></span>,
	    except it filters AAAA responses to queries from IPv6
	    clients instead of IPv4 clients.  To filter all
	    responses, set both options to <strong class="userinput"><code>yes</code></strong>.
	  </p>
	</dd>
</dl></div>
  </div>

  <div class="refsection">
<a name="id-1.13.19.9"></a><h2>SEE ALSO</h2>
    <p>
      <em class="citetitle">BIND 9 Administrator Reference Manual</em>.
    </p>
  </div>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="man.dnstap-read.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Bv9ARM.ch12.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="man.host.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">
<span class="application">dnstap-read</span> </td>
<td width="20%" align="center"><a accesskey="h" href="Bv9ARM.html">Home</a></td>
<td width="40%" align="right" valign="top"> host</td>
</tr>
</table>
</div>
<p xmlns:db="http://docbook.org/ns/docbook" style="text-align: center;">BIND 9.16.2 (Stable Release)</p>
</body>
</html>
